/*-------------------------------------------------
    [ ### Brand block ]
*/
.brand-section{
  padding: 20px 0;
  border-top: 1px solid $border--base;
  border-bottom: 1px solid $border--base;
  background: $body--bg;
}
.brand-slider{
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.brand-item{
  width: 120px;
  margin: 0 auto;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    display: inline-block;
  }
}


  /*-------------------------------------------------
    [ ## how-it-works-item ]
*/
.how-it-works-item{
  position: relative;
  text-align: center;
  z-index: 3;
  .how-it-works-icon-wrapper{
    position: relative;
    background-color: $body--bg;
    padding: 0.75rem;
    display: inline-flex;
    border-radius: 20px;
    margin-bottom: 20px;
    border: 2px solid $border--base;
    box-shadow: $shadow--base;
    .how-it-works-icon{
      width: 70px;
      height: 70px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background-color: rgba($base--color, 0.1);
      border-radius: 50%;
      font-size: 28px;
      i{
        color: $base--color;
      }
    }
    .choose-badge {
      position: absolute;
      top: -6px;
      right: -6px;
      font-size: 12px;
      font-weight: 400;
      border-radius: 50%;
      width: 27px;
      height: 27px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: $color--gray;
      border: 2px solid $body--bg;
  }
  }
  .how-it-works-content{
      .sub-title{
          padding-bottom: 5px;
      }
      .title{
          margin-bottom: 5px;
      }
  }
  .process-devider{
      position: absolute;
      top: 29%;
      width: calc(100% - 115px);
      height: 1px;
      background-image: -webkit-gradient(linear, left top, right top, from($border--base), color-stop(40%, $border--base), color-stop(40%, transparent), to(transparent));
      background-image: linear-gradient(90deg, $border--base, $border--base 40%, transparent 40%, transparent 100%);
      background-size: 12px 1px;
      z-index: -1;
      transition: all 0.7s;
      animation: slides 5s linear infinite;
      &::after{
          content: "\f105";
          font-family: "line Awesome Free";
          color: $base--color;
          font-weight: 600;
          position: absolute;
          right: -30px;
          top: 50%;
          transform: translateY(-50%);
          font-size: 20px;
          transition: all 0.7s;
      }
      @media only screen and (max-width: 767px) {
          display: none;
      }
  }
}




// 2
div[class*=col]:nth-of-type(4n + 2) .how-it-works-item {
  .process-devider{
      @media only screen and (max-width: 991px) {
          display: none;
      }
  }
}
// 3
div[class*=col]:nth-of-type(4n + 3) .how-it-works-item {
  .process-devider{
      @media only screen and (max-width: 1199px) {
          display: none;
      }
      @media only screen and (max-width: 991px) {
          display: unset;
      }
      @media only screen and (max-width: 767px) {
          display: none;
      }
  }
}
/*-------------------------------------------------
    [ ### map block ]
*/
.map-section{
  overflow: hidden;
  .map-content{
    padding-top: 30px;
    .map-statistics-wrapper{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin: -30px;
      @media only screen and (max-width: 575px) {
        display: block;
      }
      .statistics-item{
        margin: 30px;
        .statistics-content{
          text-align: center;
          .odo-area{
            display: flex;
            align-items: center;
            @media only screen and (max-width: 575px) {
              justify-content: center;
            }
            .title{
              position: relative;
              top: -2px;
              color: $base--color;
            }
          }
        }
      }
    }
    .content-bottom{
      text-align: center;
      padding-top: 30px;
      p{
        color: $color__heading;
        font-weight: 600;
      }
      a{
        color: $base--color;
        i{
          margin-left: 4px;
        }
      }
    }
  }
}
#world-map-markers{
  height: 600px;
  @media only screen and (max-width: 1199px) {
    height: 400px;
  }
  @media only screen and (max-width: 767px) {
    height: 200px;
  }
}
.jvectormap-label {
  position: absolute;
  display: none;
  border: solid 1px $border--base;
  border-radius: 3px;
  background: $color--gray;
  color: $white;
  font-size: smaller;
  padding: 3px;
}

/*-------------------------------------------------
    [ ## service block ]
*/
.security-section{
  position: relative;
}
.security-item{
  text-align: center;
  z-index: 1;
  transition: all 0.3s;
  border-radius: 10px;
  border-bottom: 3px solid transparent;
  &:hover{
    transform: translateY(-5px);
    border-bottom: 3px solid $section--bg;
    padding-bottom: 15px;
  }
  .icon{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    background: rgba($base--color, 0.1);
    margin-bottom: 20px;
    i{
      font-size: 44px;
      color: $base--color;
    }
  }
}
/*--------------------------------------------------------------
# choose-us block
--------------------------------------------------------------*/
.choose-us-section{
  .choose-us-item{
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    border: 2px dashed $border--base;
    transition: all 0.3s;
    &:hover{
      transform: translateY(-5px);
      box-shadow: $shadow--base;
      border-color: rgba($base--color, 0.5);
    }
    .icon-wrapper{
      display: flex;
      justify-content: center;
      .icon-area{
        position: relative;
        width: 80px;
        height: 80px;
        background: rgba($base--color, 0.2);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 38px;
        i{
          color: $base--color;
        }
        .choose-badge{
          position: absolute;
          top: -5px;
          right: -5px;
          font-size: 12px;
          font-weight: 400;
          width: 30px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: $section--bg;
          border-radius: 50%;
          border: 4px solid $body--bg;
        }
      }
    }
    .title{
      margin-top: 15px;
    }
  }
}

/*--------------------------------------------------------------
# app section
--------------------------------------------------------------*/
.app-section{
  margin-bottom: -150px;
  position: relative;
  z-index: 2;
  .app-download-wrapper{
    padding: 70px 20px 55px 20px;
    border-radius: 15px 15px 15px 15px;
    background: #353343;
    @media only screen and (max-width: 767px) {
      padding: 50px 20px;
    }
    .title{
      margin-bottom: 30px;
      font-size: 46px;
      @media only screen and (max-width: 767px) {
        font-size: 36px;
      }
      @media only screen and (max-width: 575px) {
        font-size: 22px;
      }
    }
    .img-area{
      display: flex;
      justify-content: center;
      .img-wrapper{
        display: flex;
        align-items: center;
        margin: -10px;
        a{
          height: 60px;
          width: auto;
          margin: 10px;
          @media only screen and (max-width: 767px) {
            height: 40px;
          }
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
/*-------------------------------------------------
    [ ### about block ]
*/
.about-section{
  .container{
      @media only screen and (max-width: 991px) {
          max-width: 100%;
      }
  }
  .section-header{
      margin-bottom: 35px;
  }
  .about-thumb-area{
      .about-thumb{
          position: relative;
          text-align: right;
          z-index: -1;
          img{
              width: 81%;
              border-radius: 20px;
              @media only screen and (max-width: 1199px) {
                  width: 100%;
              }
          }
      }
  }
  .about-content-area{
      padding-left: 40px;
      align-items: center;
      align-content: center;
      @media only screen and (max-width: 1199px) {
          padding-left: 10px;
      }
      .section-header{
          @media only screen and (max-width: 1199px) {
              margin-bottom: 20px;
          }
          .section-sub-titel{
              @media only screen and (max-width: 1199px) {
                  font-size: 16px;
                  margin-bottom: 10px;
              }
              @media only screen and (max-width: 575px) {
                  font-size: 14px;
                  margin-bottom: 10px;
              }
          }
          .section-title{
              @media only screen and (max-width: 1199px) {
                  font-size: 26px;
              }
              @media only screen and (max-width: 575px) {
                  font-size: 22px;
              }
          }
      }
  }
  .about-item-wrapper{
      margin-bottom: -30px;
      .about-content-item{
          display: flex;
          align-items: center;
          margin-bottom: 30px;
          .icon-area{
              width: 65px;
              height: 65px;
              line-height: 78px;
              border-radius: 10px;
              background: rgba($base--color, 0.2);
              box-shadow: $shadow--base;
              text-align: center;
              transition: all 0.3s;
              i{
                font-size: 35px;
                color: $base--color;
                transition: all 0.3s;
              }
              &:hover{
                  background-color: $base--color;
                  i{
                      color: $white;
                  }
              }
              &.active{
                  background: $base--color;
                  i{
                      color: $white;
                  }
              }
          }
          .title-area{
              padding-left: 15px;
              width: calc(100% - 65px);
              .title{
                  font-size: 24px;
                  font-weight: 700;
                  margin-bottom: 5px;
                  @media only screen and (max-width: 1199px) {
                      font-size: 18px;
                  }
              }
              .sub-title{
                  font-size: 16px;
                  font-weight: 400;
                  color: #787778;
                  @media only screen and (max-width: 1199px) {
                      font-size: 12px;
                      font-weight: 600;
                  }
              }
          }
      }
  }
}

/*-------------------------------------------------
  [ ## About Two ]
*/
.about-section-two{
  .section-header{
      p{
          font-size: 14px;
          font-weight: 400;
      }
  }
}
.about-content-wrapper-two{
  margin-right: 20px;
}

.about-list-two{
  li{
      padding-top: 20px;
      font-weight: 700;
      color: $color__heading;
      span{
          width: 30px;
          height: 30px;
          line-height: 30px;
          display: inline-block;
          text-align: center;
          background-color: rgba($base--color, .2);
          border-radius: 50%;
          color: $base--color;
          margin-right: 10px;
      }
  }
}


/*-------------------------------------------------
    [ ## service block ]
*/
.service-section{
  position: relative;
}
.service-item{
  position: relative;
  padding: 20px 50px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  z-index: 1;
  transition: all 0.3s;
  @media only screen and (max-width: 991px) {
    padding: 10px;
  }
  &:hover{
    transform: translateY(-5px);
    .service-bg{
      bottom: 0;
    }
  }
  .icon{
    margin-right: 20px;
    i{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 10px;
      background: rgba($base--color, .2);
      font-size: 28px;
      color: $base--color;
    }
  }
  .service-bg{
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -170px;
    height: 169px;
    transition: all 500ms ease;
    background-repeat: repeat-x;
    z-index: 4;
  }
}

/*-------------------------------------------------
    [ ### faq block ]
*/
.faq-wrapper {
  margin-bottom: -30px;
  .faq-item{
      border: 1px solid $border--base;
      border-radius: 10px;
      margin-bottom: 20px;
      transition: all 0.3s;
      .faq-title{
          font-size: 18px;
          align-items: center;
          cursor: pointer;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          padding: 15px 20px;
          margin-bottom: 0;
          border-radius: 10px;
          background: rgba($base--color, .1);
          .title{
              width: calc(100% - 40px);
              display: inline-block;
              margin-bottom: 0;
          }
      }
      .faq-content{
          display: none;
          padding: 15px;
          p{
              font-size: 13px;
          }
      }
      .right-icon{
          display: block;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: rgba($base--color, .2);
          transition: 0.5s;
          position: relative;
          right: -15px;
          &::before,
          &::after{
              position: absolute;
              content: '';
              background: $base--color;
              -webkit-transition: all ease 0.3s;
              -moz-transition: all ease 0.3s;
              transition: all ease 0.3s;
              -webkit-transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
          }
          &::before{
              width: 2px;
              height: 16px;
              top: 50%;
              left: 50%;
          }
          &::after{
              width: 16px;
              height: 2px;
              top: 50%;
              left: 50%;
          }
          &:hover {
              --x: 100%;
              transition: 0.5s;
          }
      }
      &.active{
        .faq-content{
            display: block;
        }
        &.open{
          .right-icon{
            &::before{
              -webkit-transform: translate(-50%, -50%) rotate(90deg);
              -ms-transform: translate(-50%, -50%) rotate(90deg);
              transform: translate(-50%, -50%) rotate(90deg);
            }
          }
        }
      }
      &.open{
          // border: 1px solid $base--color;
          box-shadow: $shadow--base;
          .faq-title{
              color: $white;
              border-radius: 10px 10px 0 0;
          }
          .right-icon{
              &::before{
                  -webkit-transform: translate(-50%, -50%) rotate(90deg);
                  -ms-transform: translate(-50%, -50%) rotate(90deg);
                  transform: translate(-50%, -50%) rotate(90deg);
              }
          }
      }
  }
}

/*-------------------------------------------------
    [ ### contact block ]
*/
.contact-thumb{
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 5px 25px rgba(0,0,0,.1);
  img{
      width: 100%;
  }
}
.contact-form-area{
  padding: 30px;
  border: 2px dashed $border--base;
  border-radius: 10px;
  .contact-form-header{
    margin-bottom: 20px;
  }
}
.contact-widget{
  padding: 30px;
  border: 2px dashed $border--base;
  border-radius: 10px;
  .contact-form-header{
      margin-bottom: 15px;
      .title{
          font-weight: 600;
          margin-bottom: 10px;
          font-size: 26px;
      }
  }
  .contact-item-list{
    li{
      border-bottom: 2px dashed $border--base;
      margin-bottom: 30px;
      padding-bottom: 30px;
      .contact-info-wrapper{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      .contact-item-icon{
        width: 60px;
        height: 60px;
        line-height: 60px;
        display: inline-block;
        text-align: center;
        background: rgba($base--color, .2);
        box-shadow: $shadow--base;
        border-radius: 20px;
        color: $base--color;
        font-size: 28px;
      }
      .contact-item-content{
        width: calc(100% - 60px);
        padding-left: 20px;
      }
      &:last-child{
        border-bottom: none;
        padding-bottom: 0;
      }
    }
  }
}
.contact-btn{
  i{
      position: relative;
      top: 1px;
      margin-left: 5px;
  }
}

/*-------------------------------------------------
    [ ### Promotional Banner block ]
*/
.promo-main-section{
  overflow: hidden;
}
.promotional-banner-section{
  position: relative;
  height: 400px;
  .promo-btn-area{
    position: absolute;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    a{
      border-radius: 30px;
      padding: 5px 25px;
      box-shadow: 0 10px 20px rgba(0, 159, 255, 0.4);
      &:hover{
        background: $white;
        color: #000;
      }
      i{
        font-size: 16px;
        margin-left: 3px;
        position: relative;
        top: 2px;
      }
    }
  }
}
.promo-main-section{
  position: relative;
  .swiper-container-vertical>.swiper-pagination-bullets{
    right: 50px;
  }
  .swiper-pagination-bullet{
      width: 12px;
      height: 12px;
      background: transparent;
      border: 2px solid $color--gray;
      opacity: 1;
  }
  .swiper-pagination-bullet-active{
      background: transparent;
      border: 3px solid $base--color;
  }
  .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 25px 0;
  }
  .swiper-pagination{
    bottom: 6%;
  }
}


/*-------------------------------------------------
    [ ### developer block ]
*/
.docs-nav{
  position: sticky;
  background-color: rgba($base--color, .1);
  border: 1px solid $border--base;
  padding: 20px 5px;
  border-radius: 10px;
  .fst{
      padding-bottom: 10px;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      @media only screen and (max-width: 1199px) {
          font-size: 15px;
      }
  }
  li{
      a{
          font-size: 16px;
          font-weight: 600;
          padding: 5px 20px;
          margin: 0 15px;
          display: block;
          transition: all 0.3s;
          border: 2px solid transparent;
          @media only screen and (max-width: 1199px) {
              font-size: 14px;
          }
          &.active{
            border-color: $border--base;
            border-radius: 10px;
            color: $base--color;
          }
          &:hover{
            border-color: $border--base;
            border-radius: 20px;
            color: $base--color;
          }
      }
  }
  li+li{
      margin-top: 5px;
  }
}
.developer-right-main-wrapper{
  margin-left: 0px;
  padding-left: 20px;
  border-left: 1px solid $border--base;
  table{
    border-radius: 10px;
    overflow: hidden;
    thead{
      tr{
        th{
          background-color: #19212A;
          border-color: $border--base;
        }
      }
    }
    tbody{
      tr{
        td{
          background-color: rgba($base--color, .1) !important;
          border-color: $border--base;
          background-image: none;
        }
      }
    }
  }
  .table>:not(:last-child)>:last-child>* {
    border-bottom-color: $border--base;
}
}
.get-payment-wrapper{
  .title{
      font-size: 22px;
  }
  p{
      font-size: 12px;
  }
}
.initiate-api-wrapper, .ipn-and-validate-wrapper{
  .title{
      margin-bottom: 20px;
      @media only screen and (max-width: 1199px) {
          font-size: 22px;
      }
  }
  .initiate-api-link-list{
      margin-bottom: 20px;
      li{
          font-size: 14px;
          font-weight: 600;
          @media only screen and (max-width: 1199px) {
              font-size: 12px;
          }
          span{
              color: #ea5455;
          }
      }
      li+li{
          margin-top: 5px;
      }
  }
}


.prettyprint{
  border-radius: 20px;
  margin-top: 30px;
}
.prettyprint span{
  display: unset;
}

.reg-lable{
  label{
      @media only screen and (max-width: 575px) {
          font-size: 12px;
      }
  }
}

.mb-35-none{
  margin-bottom: -35px;
}

.code-heading-title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.code-show-list{
  list-style-type: none;
  padding: 0;
}

pre.prettyprint{
  background: #19212A;
  border: 1px solid $border--base;
}
.pln{
  color: $color__text;
}
.pun{
  color: rgba($color__text, .5);
}


.developer-tab{
  padding-top: 20px;
  margin: -10px;
  // justify-content: center;
  li{
    margin: 10px;
    button{
      padding: 0;
      margin: 0;
      background-color: transparent;
      color: $color__heading;
      font-size: 16px;
      font-weight: 600;
      padding-bottom: 10px;
      &.active{
        background: transparent !important;
        color: $base--color !important;
        border-radius: 0 !important;
        border-bottom: 1px solid $base--color;
      }
    }
  }
}

.link-card-item{
  padding: 20px;
  border-radius: 20px;
  border: 1px solid rgba($base--color, .1);
  background: rgba($base--color, .1);
  @media only screen and (max-width: 575px) {
    padding: 10px;
  }
  .title-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    .title{
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 0;
    }
    .link-card-remove-btn{
      padding: 2px 10px;
      border-radius: 30px;
      background-color: rgba($base--color, .1);
      color: $base--color;
      font-size: 12px;
      font-weight: 600;
      transition: all 0.3s;
      i{
        font-size: 10px;
        margin-right: 2px;
        position: relative;
        top: -1px;
      }
      &:hover{
        color: $white;
        background: $base--color;
      }
    }
  }
  .link-card-wrapper{
    display: flex;
    justify-content: center;
  }
  .link-card {
    position: relative;
    width: 296px;
    height: 188px;
    padding: 12px;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    border-radius: 16px;
    border: 2px dashed $border--base;
  }
  h1 {
    font-size: 20px;
  }
  
  h2 {
    font-size: 16px;
  }
  
  h3 {
    font-size: 11px;
  }
  
  p {
    font-size: 8px;
  }
  
  section {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .top,
  .bottom {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .top img {
    width: 50px;
  }
  
  .brand {
    height: 20px;
  }
  
  .infos {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .infos--bottom {
    display: flex;
    gap: 20px;
  }
  
  .card-number {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}